<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Avond Studio Web 001</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="" />
		<link rel="shortcut icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Anton|Niramit:400,600,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
		<!--script src="//tympanus.net/codrops/adpacks/analytics.js"></script-->
	</head>
	<body>
		
			<div class="frame">
				<header class="codrops-header">
					<h1 class="codrops-header__title">Talk To Us</h1>
					<div class="codrops-header__links">
						<a href="mailto:speak@avondstudio.com" title="E-mail">E-Mail</a>
						<a href="www.instagram.com/avondstudio" title="Instagram">Instagram</a>
						<a href="https://wa.me/6285100100567" title="Whatsapp">Whatsapp</a>
					</div>
				</header>
				<a href="index.html">
					<h2 class="pageheader">Avond Studio Web 001</h2>
				</a>
				<nav class="menutop">
					<a class="menutop__item" href="about.html">About</a>
					<a class="menutop__item" href="contact.html">Contact</a>
					<!--<a class="menutop__item menutop__item--social">Facebook</a>-->
				</nav>
			</div>
			
			<div>
				<div class="content__item1" style="margin-top: 100px;">
					About Us
					<br>
					<br>
					Philosophy is the study of the fundamental nature of knowledge, reality, and existence. It is a broad field that encompasses many different ideas and perspectives, and it has been studied for thousands of years by some of the greatest minds in history. One of the central questions in philosophy is the question of what is real. Is the world around us truly real, or is it simply an illusion created by our minds? Many philosophers argue that the world is indeed real, and that our senses provide us with accurate information about it. Others, however, argue that our senses are not reliable and that we can never truly know what is real.					</div>
				</div>

		
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/demo.js"></script>
	</body>
</html>
