<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Avond Studio Web 001</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="" />
		<link rel="shortcut icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Anton|Niramit:400,600,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
		<link rel="stylesheet" href="css/style.css">
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
		<!--script src="//tympanus.net/codrops/adpacks/analytics.js"></script-->
	</head>
	<body>
		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
			</symbol>
		</svg>
		<main>
			<div class="frame">
				<header class="codrops-header">
					<h1 class="codrops-header__title">Talk To Us</h1>
					<div class="codrops-header__links">
						<a href="mailto:speak@avondstudio.com" title="E-mail">E-Mail</a>
						<a href="www.instagram.com/avondstudio" title="Instagram">Instagram</a>
						<a href="https://wa.me/6285100100567" title="Whatsapp">Whatsapp</a>
					</div>
				</header>
				<a href="index.html">
					<h2 class="pageheader">Avond Studio Web 001</h2>
				</a>
				<nav class="menutop">
					<a class="menutop__item" href="about.html">About</a>
					<a class="menutop__item" href="contact.html">Contact</a>
					<!--<a class="menutop__item menutop__item--social">Facebook</a>-->
				</nav>
			</div>
			
			<div class="wrapper">
				<div class="inner">
					<form action="">
						<h4>Contact Us</h4>
						<br>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.
						<br>
						<label class="form-group" style="margin-top: 50px;">
							<input type="text" class="form-control"  required>
							<span>Your Name</span>
							<span class="border"></span>
						</label>
						<label class="form-group">
							<input type="text" class="form-control"  required>
							<span for="">Your Mail</span>
							<span class="border"></span>
						</label>
						<label class="form-group" >
							<textarea name="" id="" class="form-control" required></textarea>
							<span for="">Your Message</span>
							<span class="border"></span>
						</label>
						<button>Submit 
							<i class="zmdi zmdi-arrow-right"></i>
						</button>
					</form>
				</div>
			</div>

		</main>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/demo.js"></script>
	</body>
</html>
