<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Avond Studio Web 001</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="" />
		<link rel="shortcut icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Anton|Niramit:400,600,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
		<!--script src="//tympanus.net/codrops/adpacks/analytics.js"></script-->
	</head>
	<body class="loading">
		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
			</symbol>
		</svg>
		<main>
			<div class="frame">
				<header class="codrops-header">
					<h1 class="codrops-header__title">Talk To Us</h1>
					<div class="codrops-header__links">
						<a href="mailto:speak@avondstudio.com" title="E-mail">E-Mail</a>
						<a href="www.instagram.com/avondstudio" title="Instagram">Instagram</a>
						<a href="https://wa.me/6285100100567" title="Whatsapp">Whatsapp</a>
					</div>
				</header>
				<h2 class="pageheader">Avond Studio Web 001</h2>
				<nav class="menutop">
					<a class="menutop__item" href="about.html">About</a>
					<a class="menutop__item" href="contact.html">Contact</a>
					<!--<a class="menutop__item menutop__item--social">Facebook</a>-->
				</nav>
			</div>
			<nav class="menu">
				<div class="menu__item">
					<span class="menu__item-number">01</span>
					<span class="menu__item-textwrap"><span class="menu__item-text">Kalleos</span></span>
					<a class="menu__item-link">View More</a>
				</div>
				<div class="menu__item">
					<span class="menu__item-number">02</span>
					<span class="menu__item-textwrap"><span class="menu__item-text">Pascittanous</span></span>
					<a class="menu__item-link">View More</a>
				</div>
				<div class="menu__item">
					<span class="menu__item-number">03</span>
					<span class="menu__item-textwrap"><span class="menu__item-text">Marcelus</span></span>
					<a class="menu__item-link">View More</a>
				</div>
				<div class="menu__item">
					<span class="menu__item-number">04</span>
					<span class="menu__item-textwrap"><span class="menu__item-text">Quissential</span></span>
					<a class="menu__item-link">View More</a>
				</div>
				<div class="menu__item">
					<span class="menu__item-number">05</span>
					<span class="menu__item-textwrap"><span class="menu__item-text">Issend</span></span>
					<a class="menu__item-link">View More</a>
				</div>
			</nav>
			<div class="page page--preview">
				<div class="gridwrap">
					<div class="grid grid--layout-1">
						<div class="grid__item" style="background-image: url(img/1.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/2.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/3.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/4.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/5.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/6.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/7.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/8.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/9.jpg)"></div>
					</div>
					<div class="grid grid--layout-2">
						<div class="grid__item" style="background-image: url(img/10.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/11.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/12.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/13.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/14.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/15.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/16.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/17.jpg)"></div>
					</div>
					<div class="grid grid--layout-3">
						<div class="grid__item" style="background-image: url(img/18.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/19.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/20.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/21.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/22.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/23.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/24.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/42.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/43.jpg)"></div>
					</div>
					<div class="grid grid--layout-4">
						<div class="grid__item" style="background-image: url(img/25.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/26.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/27.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/28.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/29.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/30.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/31.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/32.jpg)"></div>
					</div>
					<div class="grid grid--layout-5">
						<div class="grid__item" style="background-image: url(img/33.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/34.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/35.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/36.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/37.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/38.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/39.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/40.jpg)"></div>
						<div class="grid__item" style="background-image: url(img/41.jpg)"></div>
					</div>
					<button class="gridback"><svg class="icon icon--arrow"><use xlink:href="#icon-arrow"></use></svg></button>
				</div><!-- /gridwrap -->
				<div class="content">
					<div class="content__item">
						Philosophy is the study of the fundamental nature of knowledge, reality, and existence. It is a broad field that encompasses many different ideas and perspectives, and it has been studied for thousands of years by some of the greatest minds in history. One of the central questions in philosophy is the question of what is real. Is the world around us truly real, or is it simply an illusion created by our minds? Many philosophers argue that the world is indeed real, and that our senses provide us with accurate information about it. Others, however, argue that our senses are not reliable and that we can never truly know what is real.					</div>
					<div class="content__item">
						Another important question in philosophy is the question of how we should live. What is the best way to live a good life? Is it by pursuing pleasure and avoiding pain, or is there something more to life than just the pursuit of pleasure? Many philosophers argue that the key to a good life is to live in accordance with reason and virtue, while others argue that the key is to follow one's passions and desires.

						A third important question in philosophy is the question of how we should treat other people. What is the moral thing to do? Should we always act in our own self-interest, or should we consider the well-being of others when making decisions? Many philosophers argue that we have a moral duty to help others, while others argue that we should only act in our own self-interest.					</div>
					<div class="content__item">
						Despite these differing perspectives, one thing is certain: philosophy is a vital and endlessly fascinating field that has the power to shape our understanding of the world and our place in it. From the ancient Greek philosophers like Socrates and Plato, to the modern thinkers of today, philosophy continues to challenge and inspire us to think more deeply about the nature of reality, the meaning of life, and the way we ought to live.

						In conclusion, philosophy is a broad field that encompasses many different ideas and perspectives. It deals with questions about reality, the best way to live and the moral thing to do. It has been studied for thousands of years and continues to shape our understanding of the world and our place in it.					</div>
					<div class="content__item">
						The concept of free will is one of the most debated and controversial topics in philosophy. At its core, the question of free will is whether human beings have the ability to make choices that are truly their own, or if our actions are determined by a predetermined set of circumstances.

						On one hand, some philosophers argue that free will is an illusion. They argue that every event, including our actions, is ultimately determined by a chain of cause and effect. Our choices, they say, are simply the result of previous events and conditions, and we have no real control over them.					</div>
					<div class="content__item">
						On the other hand, other philosophers argue that free will is a fundamental aspect of human nature. They argue that we have the ability to make choices that are truly our own, and that our actions are not predetermined by any set of circumstances. This view holds that people have a certain degree of autonomy, that allow them to make deliberate choices based on their own values, beliefs and desires.

						One of the most famous proponents of the idea that free will is an illusion was the philosopher, determinism, who argued that all events, including human actions, are determined by prior causes and that our choices are not truly our own. He believed that everything that happens is predetermined by the laws of physics and that there is no such thing as genuine human freedom.					</div>
				</div>
			</div><!-- /page -->
		</main>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/TweenMax.min.js"></script>
		<script src="js/demo.js"></script>
	</body>
</html>
